# ip2geo

./: .gitignore  README.md  pom.xml
src/main/java/com/universe/ip2geo/: Application.java
src/main/java/com/universe/ip2geo/config/: HttpClientConfig.java  MybatisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/universe/ip2geo/constant/: LanguageEnum.java
src/main/java/com/universe/ip2geo/manager/: HttpClientManager.java
src/main/java/com/universe/ip2geo/mapper/: Geoip2LocationMapper.java  Geoip2NetworkMapper.java
src/main/java/com/universe/ip2geo/pojo/domain/: Geoip2LocationDO.java  Geoip2NetworkDO.java
src/main/java/com/universe/ip2geo/pojo/dto/: BaiduTranslationApiDTO.java
src/main/java/com/universe/ip2geo/pojo/propreties/: HttpClientProperties.java
src/main/java/com/universe/ip2geo/pojo/propreties/biz/: BaiduTranslationProperties.java  Ip2GeoProperties.java
src/main/java/com/universe/ip2geo/pojo/propreties/common/: HttpClientProperties.java  ThreadPoolProperties.java
src/main/java/com/universe/ip2geo/pojo/resp/: BaiduApiTranslationResp.java
src/main/java/com/universe/ip2geo/service/: AbstractImportResourceService.java  BaiduTranslationService.java  GeoIp2ResourceImporService.java  GeoIp2Service.java  Ip2RegionResourceImportService.java  Ip2RegionService.java
src/main/java/com/universe/ip2geo/util/: DateTimeUtils.java  JsonUtils.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: Geoip2LocationMapper.xml  Geoip2NetworkMapper.xml
src/test/java/com/universe/ip2geo/: BaiduTranslationServiceTest.java  Ip2geoApplicationTests.java
src/test/java/com/universe/ip2geo/mybatis/: MybatisPlusCodeAutoGeneration.java
